# sane-airscan example configiration file

# You can add scanners manually, using the following syntax:
# [devices]
#   name1 = url1           ; add eSCL device
#   name2 = url2, protocol ; protocol can be escl or wsd
#   name2 = disable        ; disable the device
#
# The following utility helps to discover scanners for manual
# addition:
#
#   https://github.com/alexpevzner/airscan-discover

[devices]
#"Kyocera MFP Scanner" = http://192.168.1.102:9095/eSCL
#"Some Unwanted Scanner" = disable

# Various options
#
# Automatic may be enabled (the default) or disabled:
#   discovery = enable | disable
#
# Choice of protocol may be auto (the default) or manual:
#   protocol = auto | manual
#
# WS-Discovery may be fast (the default) of full (more accurate)
#   ws-discovery = fast | full
#
# Scanner "model" is a string that most of SANE apps display in a list
# of devices. It may be more convenient to use scanner network name
# for this purpose:
#   model = network     ; use network device name (default)
#   model = hardware    ; use hardware model name

[options]
#discovery = disable
#model = network

# Configuration of debug facilities
#   trace = path        ; enables protocol trace and configures output
#                       ; directory. The directory will be created
#                       ; automatically. Path may start with tilde (~)
#                       ; character, which means user home directory
#
#   enable = true|false ; enable or disable console logging
[debug]
#trace = ~/airscan/trace
#enable = true
